Taro Caves & Ores Update 1.3 changelog:
---------------------------------------------------------------------------------------------------------------------------------
- Fixed a bug with crafting tools
---------------------------------------------------------------------------------------------------------------------------------
Unregistered Copyright from Leo_craft1, every un-authorized use of this resource can be punished.
Ask before use this resource.

Made by using open-source McReator. 