Taro Caves & Ores Update 1.3 Snapshot_3 changelog:
---------------------------------------------------------------------------------------------------------------------------------
- Every stair can now be uncrafted like wooden ones. 
- Campfire smelting is back. 
- Added reicepes for slime, enderman, magma cube, pillager, vindicator and blaze spawn eggs. 
- Stone can be uncrafted using stonecutter. 
- Dirt can be crafted with 2 saplings, obtaining 4 dirt. 
- Fixed spruce from stairs crafting, used to drop dark oak instead of spruce. 
- Modified reicepe for wither skeleton spawn egg, requiring obsidian instead of coal. 
- Added reicepe and reverse for magma block with 2 stone and 2 magma cream. 
- Sapling can be converted into oak wood, sticks or leaves using the stonecutter.
- You can now craft tools with different types of stone from testbuild_2.
---------------------------------------------------------------------------------------------------------------------------------
Unregistered Copyright from Leo_craft1, every un-authorized use of this resource can be punished.
Ask before use this resource.

Made by using open-source McReator. 