Taro Reicepe & Utilities Updare 1.2 v2 Changelog:
---------------------------------------------------------------------------------------------------------------------------------
- Changed Pigman Egg reicepe, now it is like zombie egg but with gold ingots in empty slots
- Now raw ores can be cooked on campfire, dropping one cooked of the type of the raw ore, like furnaces
- Changed Piglin Egg reicepe, now it's with golden nuggets instead of gold blocks
- Changed Skeleton Egg reicepe, now it's with arrows instead of bone blocks and bones in empty slots
---------------------------------------------------------------------------------------------------------------------------------
Unregistered Copyright from Leo_craft1, every un-authorized use of this resource can be punished.
Ask before use this resource.

Made by open-source code using McReator. 